# MyMediaPlayer

./: .gitignore  Benchmark.kt  PLAN.md  README.md  benchmark.kt  fix-automotive-manifest.diff  fix_test.kt  gradlew  modify.py  new.txt  old.txt  patch.diff  patch.py  patch_file.diff  patch_manifest.diff  patch_private.py  patch_shared.diff  plan.md  refactor.py  settings.gradle.kts  test.kt  test_isolated.kt  test_plan.md  test_plan.txt  test_robo.sh  test_script.sh  test_script18.sh  test_script19.sh  test_script20.sh  test_script21.sh  test_server.py
.github/workflows/: build.yml
automotive/: build.gradle.kts  lint-baseline.xml
automotive/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest.xml.rej
docs/superpowers/plans/: 2026-03-19-android-auto-empty-categories-fix.md  2026-03-19-flagged-tracks.md  2026-03-19-whole-device-scan-caching.md  2026-04-05-playlist-resume-fix.md  2026-04-05-playlist-shuffle-fix.md  2026-05-13-head-unit-root-no-block.md  2026-05-14-playlists-root-no-play-shuffle.md
docs/superpowers/specs/: 2026-04-05-playlist-resume-fix-design.md  2026-04-05-playlist-shuffle-fix-design.md  2026-05-13-head-unit-root-no-block-design.md  2026-05-14-playlists-root-no-play-shuffle-design.md  2026-05-16-podcast-category-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  lint-baseline.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/mymediaplayer/: BluetoothAutoPlayReceiver.kt  BluetoothAutoPlayReceiver.kt.orig  MainActivity.kt  MainScreen.kt  MainScreenDialogs.kt  MainViewModel.kt  MediaPlayerApplication.kt  MyApplication.kt  SettingsScreen.kt  Theme.kt
mobile/src/main/res/values/: colors.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/mymediaplayer/: BluetoothAutoPlayReceiverSecurityTest.kt  BluetoothAutoPlayReceiverTest.kt  MainActivityTest.kt  MainScreenKtTest.kt  MainScreenTest.kt  MainViewModelCleanupTest.kt  MainViewModelPerformanceTest.kt  MainViewModelPlaylistCreationTest.kt  MainViewModelSongPlaylistsTest.kt  MainViewModelTest.kt  MainViewModelTrimMemoryTest.kt  MediaPlayerApplicationTest.kt  ThemeTest.kt
mobile/src/test/resources/: robolectric.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
shared/src/main/java/com/example/mymediaplayer/shared/: AnnouncementPreGenerator.kt  AnnouncementPreGenerator.kt.patch  ApiKeyStore.kt  EncryptedPrefsManager.kt  GenreBuckets.kt  MediaCacheDatabase.kt  MediaCacheService.kt  MediaCacheServiceExtension.kt  MediaFileInfo.kt  MediaItemBuilders.kt  MediaMetadataHelper.kt  Mp4CoverExtractor.kt  MyMusicService.kt  MyMusicService.kt.patch  NetworkQualityChecker.kt  OkHttpExt.kt  OkHttpExtensions.kt  PackageValidator.kt  PlaybackQueueHelpers.kt  PlaylistInfo.kt  PlaylistService.kt  PlaylistService.kt.orig  PodcastDetection.kt  StringExt.kt
shared/src/main/res/drawable/: ic_album_placeholder.xml  ic_auto_albums.xml  ic_auto_artists.xml  ic_auto_decades.xml  ic_auto_genres.xml  ic_auto_playlists.xml  ic_auto_song.xml  ic_flag.xml  ic_flag_filled.xml
shared/src/main/res/values/: colors.xml
shared/src/test/java/androidx/documentfile/provider/: MockDocumentFile.kt
shared/src/test/java/com/example/mymediaplayer/shared/: AnnouncementPreGeneratorSanitizationTest.kt  AnnouncementPreGeneratorTest.kt  ApiKeyStoreOkHttpPerfTest.kt  ApiKeyStoreTest.kt  BenchmarkTest.kt  EncryptedPrefsManagerTest.kt  GenreBucketsTest.kt  MediaCacheBenchmarkTest.kt  MediaCacheDatabaseTest.kt  MediaCacheServiceBenchmarkTest.kt  MediaCacheServiceLoadPersistedCacheTest.kt  MediaCacheServicePodcastIndexTest.kt  MediaCacheServiceSearchFilesTest.kt  MediaCacheServiceTest.kt  MediaFileInfoTest.kt  MediaItemBuildersTest.kt  MediaMetadataHelperTest.kt  Mp4CoverExtractorTest.kt  MyMusicServiceBenchmarkTest.kt  MyMusicServiceBindContractTest.kt  MyMusicServiceGenreCountsTest.kt  MyMusicServicePlaybackErrorTest.kt  MyMusicServiceShuffleQueueTest.kt  MyMusicServiceTest.kt  NetworkQualityBenchmarkTest.kt  NetworkQualityCheckerTest.kt  OkHttpExtensionsTest.kt  PackageValidatorTest.kt  PlaybackHelpersTest.kt  PlaybackQueueHelpersTest.kt  PlaylistInfoTest.kt  PlaylistPerformanceTest.kt  PlaylistServiceBenchmarkTest.kt  PlaylistServiceDeleteTest.kt  PlaylistServiceErrorTest.kt  PlaylistServiceFallbackTest.kt  PlaylistServiceRenameTest.kt  PlaylistServiceTest.kt  PlaylistServiceTreeTest.kt  PodcastDetectionTest.kt  (+3 more)
