plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'org.jetbrains.kotlin.kapt'
android {
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.example.mymediaplayer.shared'
    compileSdk 36

    defaultConfig {
        buildConfigField "String", "KILO_ENDPOINT", "\"https://api.kilo.ai/api/gateway\""
        minSdk 28
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}
dependencies {
    implementation libs.androidx.media
    implementation libs.androidx.documentfile
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.security.crypto
    testImplementation libs.junit
    testImplementation libs.androidx.test.core
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.core
}
